# zomato-clone-backend

./: .gitignore  README.md  docker-compose.yml  load_test.py  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/food/ordering/system/: FoodOrderingApplication.java
api-gateway/src/main/java/com/food/ordering/system/config/: DataSeeder.java
api-gateway/src/main/java/com/food/ordering/system/controller/: AdminController.java  MenuController.java  OrderController.java  PaymentController.java
api-gateway/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/com/food/ordering/system/catalog/: Test.java
catalog/src/main/java/com/food/ordering/system/catalog/domain/: MenuItem.java
catalog/src/main/java/com/food/ordering/system/catalog/dto/: MenuItemResponse.java
catalog/src/main/java/com/food/ordering/system/catalog/repository/: MenuItemRepository.java
catalog/src/main/java/com/food/ordering/system/catalog/service/: CatalogService.java  PricingService.java
infra/: pom.xml
infra/src/main/java/com/food/ordering/system/infra/: Test.java
infra/src/main/java/com/food/ordering/system/infra/config/: JpaConfig.java
infra/src/main/java/com/food/ordering/system/infra/domain/: BaseEntity.java
infra/src/main/java/com/food/ordering/system/infra/exception/: ApiResponse.java  GlobalExceptionHandler.java
inventory/: pom.xml
inventory/src/main/java/com/food/ordering/system/inventory/: Test.java
inventory/src/main/java/com/food/ordering/system/inventory/domain/: Inventory.java
inventory/src/main/java/com/food/ordering/system/inventory/exception/: OutOfStockException.java
inventory/src/main/java/com/food/ordering/system/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/food/ordering/system/inventory/service/: InventoryService.java
order/: pom.xml
order/src/main/java/com/food/ordering/system/order/: Test.java
order/src/main/java/com/food/ordering/system/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/food/ordering/system/order/dto/: CreateOrderRequest.java
order/src/main/java/com/food/ordering/system/order/repository/: OrderRepository.java
order/src/main/java/com/food/ordering/system/order/service/: OrderService.java
payment/: pom.xml
payment/src/main/java/com/food/ordering/system/payment/: Test.java
payment/src/main/java/com/food/ordering/system/payment/domain/: Payment.java
payment/src/main/java/com/food/ordering/system/payment/repository/: PaymentRepository.java
payment/src/main/java/com/food/ordering/system/payment/service/: PaymentService.java
